   real, parameter                :: pi=3.14159265359
   real, parameter                :: two_pi=3.14159265359*2.
   real, parameter                :: sqpi=1.77245385091
   real, parameter                :: sq3=1.7320508075688772
   real, parameter                :: one_over_sqpi = 0.5641895835477563
   
   double precision, parameter    :: dpi=3.14159265359d0
   double precision, parameter    :: dsqpi=1.77245385091d0
   double precision, parameter    :: dsq3=1.7320508075688772d0
   double precision, parameter    :: dtwo_pi=3.14159265359d0*2.d0
   double precision, parameter    :: dfour_pi=3.14159265359d0*4.d0
